{
  "editor.formatOnSave": true,
  "clang.cxxflags": ["-std=c++20"],
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, BreakBeforeBraces: Attach, SpaceBeforeParens: Never, IndentWidth: 4, AllowShortBlocksOnASingleLine: true, AlignTrailingComments: true }"
}
